server {
    listen      80;
    server_name {domain name};

    root {path to gateway instance};

    location / {
        allow 127.0.0.1;
        deny all;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:{path to uwsgi.sock (usually repo/venv)};
    }
}

server {
    listen       443 ssl;
    server_name  {domain name};

    root {path to gateway instance};

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:{path to uwsgi.sock (usually repo/venv)};
    }

    ssl_certificate      '/etc/letsencrypt/live/{domain name}/fullchain.pem';
    ssl_certificate_key  '/etc/letsencrypt/live/{domain name}/privkey.pem';

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

}
