

worker_processes  1;

error_log  logs/error.log;

user  www-data;

events {
    worker_connections  1024;
}


http {
    include                        mime.types;
    default_type                   application/octet-stream;
    types_hash_max_size            4096;
    server_names_hash_bucket_size  128;

    sendfile           on;
    keepalive_timeout  0;

    server {
        listen       8888 ssl;
        server_name  {domain name};

        root {path to gateway instance};

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

            include /etc/nginx/uwsgi_params;
            uwsgi_pass unix:{path to gateway virtual env}/uwsgi.sock;
        }

        ssl_certificate      '{path to ssl cert}/fullchain.pem';
        ssl_certificate_key  '{path to ssl key}/privkey.pem';

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

    }

}
